# CslaModelTemplates

./: .gitignore  CslaModelTemplates.sln  README.md
CslaModelTemplates.BuildDemoDb/: CslaModelTemplates.BuildDemoDb.csproj  Program.cs  Startup.cs
CslaModelTemplates.BuildDemoDb/Configuration/: WebHostBuilderSharedSettings.cs
CslaModelTemplates.BuildDemoDb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CslaModelTemplates.BuildDemoDb/Properties/: launchSettings.json
CslaModelTemplates.Common/: BackendError.cs  BackendException.cs  CslaModelTemplates.Common.csproj  DalBase.cs  GetDrink.Shared.csproj  IChildDto.cs  IDal.cs  KeyList.cs  StringExtensions.cs  TimestampExtensions.cs
CslaModelTemplates.Common/Dal/: CodeValueListItemDto.cs  CommandFailedException.cs  ConcurrencyException.cs  CriteriaBase.cs  DalBase.cs  DalException.cs  DalFactory.cs  DalManagerBase.cs  DalSettings.cs  DataExistException.cs  DataNotFoundException.cs  DeleteFailedException.cs  IDal.cs  IDalManager.cs  IDalRegistrar.cs  ISeeder.cs  InsertFailedException.cs  InvalidDataException.cs  KeyNameListItemDto.cs  PaginatedCriteria.cs  ReferenceFoundException.cs  SortDirection.cs  Timestamps.cs  UpdateFailedException.cs
CslaModelTemplates.Common/DataTransfer/: IPaginatedList.cs  PaginatedList.cs  PaginatedListCriteria.cs  PaginatedSortedListCriteria.cs  SortDirection.cs  SortedListCriteria.cs
CslaModelTemplates.Common/Models/: ChoiceCriteria.cs  CodeNameOption.cs  CodeNameOptionData.cs  EditableList.cs  EditableModel.cs  ICodeNameChoiceDal.cs  IEditableList.cs  IEditableModel.cs  IKeyNameChoiceDal.cs  IReadOnlyList.cs  IReadOnlyModel.cs  KeyList.cs  KeyNameOption.cs  KeyNameOptionData.cs  KeyNameOptionDto.cs  ModelException.cs  PaginatedListCto.cs  PaginatedListDto.cs  ReadOnlyList.cs  ReadOnlyModel.cs
CslaModelTemplates.Common/Security/: AuthenticationException.cs  MissingTokenException.cs  SecurityException.cs
CslaModelTemplates.Common/Validations/: CommandException.cs  CompareAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  NotZero.cs  NotZeroAttribute.cs  PatternAttribute.cs  RangeAttribute.cs  RequiredAttribute.cs  RequiredIfNewAttribute.cs  ValidationError.cs  ValidationException.cs  ValidationExtensions.cs  ValidationMessage.cs  ValidationResourceTypeAttribute.cs
CslaModelTemplates.Contracts/: ChoiceCriteria.cs  CodeNameOptionData.cs  CodeValueListItemDto.cs  CslaModelTemplates.Contracts.csproj  ICodeNameChoiceDal.cs  ID.cs  IIdNameChoiceDal.cs  IKeyNameChoiceDal.cs  IPaginatedList.cs  IdNameOptionData.cs  KeyHash.cs  KeyNameListItemDto.cs  KeyNameOptionData.cs  PaginatedList.cs  PaginatedListCriteria.cs  PaginatedSortedListCriteria.cs  SortDirection.cs  SortedListCriteria.cs
CslaModelTemplates.Contracts/Complex/: IPlayerDal.cs  IRootDal.cs  IRootItemDal.cs  ITeamDal.cs  PlayerCriteria.cs  PlayerData.cs  RootCriteria.cs  RootData.cs  RootItemCriteria.cs  RootItemData.cs  TeamCriteria.cs  TeamData.cs
CslaModelTemplates.Contracts/ComplexCommand/: CountRootsCriteria.cs  CountRootsListItemData.cs  (+4 more)
CslaModelTemplates.CslaExtensions/: AuthenticationException.cs  CommandException.cs  CslaModelTemplates.CslaExtensions.csproj  MissingTokenException.cs  SecurityException.cs  ValidationException.cs
CslaModelTemplates.Dal/: BackendError.cs  Class1.cs  CodeValueListItemDto.cs  CommandFailedException.cs  ConcurrencyException.cs  CslaModelTemplates.Dal.csproj  DAL.cs  DalBase.cs  DalException.cs  DalFactory.cs  DalManagerBase.cs  DalSettings.cs  DataExistException.cs  DataNotFoundException.cs  DbContextBase.cs  DeleteFailedException.cs  IDal.cs  IDalManager.cs  IDalRegistrar.cs  ISeeder.cs  InsertFailedException.cs  InvalidDataException.cs  KeyNameListItemDto.cs  PaginatedCriteria.cs  ReferenceFoundException.cs  SortDirection.cs  Timestamps.cs  UpdateFailedException.cs
CslaModelTemplates.Dal.MsSql/: Class1.cs  CslaModelTemplates.Dal.MsSql.csproj
CslaModelTemplates.Dal.MySql/: ApiDbContext.cs  CslaModelTemplates.Dal.MySql.csproj  DalManager.cs  DalRegistrar.cs  MySqlContext.cs  MySqlDal.cs  MySqlManager.cs  MySqlSeeder.cs  Seeder.cs
CslaModelTemplates.Dal.Oracle/: CslaModelTemplates.Dal.Oracle.csproj  DalManager.cs  OracleContext.cs  OracleDal.cs  OracleManager.cs  OracleSeeder.cs  Seeder.cs
CslaModelTemplates.Dal.PostgreSql/: CslaModelTemplates.Dal.PostgreSql.csproj  DalManager.cs  PostgreSqlContext.cs  PostgreSqlDal.cs  PostgreSqlManager.cs  PostgreSqlSeeder.cs
CslaModelTemplates.Dal.SqlServer/: Class1.cs  CslaModelTemplates.Dal.SqlServer.csproj  DalManager.cs  DalRegistrar.cs  Seeder.cs  SqlServerContext.cs  SqlServerDal.cs  SqlServerManager.cs  SqlServerSeeder.cs
CslaModelTemplates.Dal.Sqlite/: CslaModelTemplates.Dal.Sqlite.csproj  DalManager.cs  SqliteContext.cs  SqliteDal.cs  SqliteManager.cs  SqliteSeeder.cs
CslaModelTemplates.Endpoints/: CslaModelTemplates.Endpoints.csproj  Helper.cs  Program.cs  RetryOnDeadlock.cs  Routes.cs  Startup.cs
CslaModelTemplates.Models/: BackendError.cs  CslaModelTemplates.Models.csproj  DeadlockError.cs  ValidationError.cs
CslaModelTemplates.Resources/: BackendException.cs  CommonText.Designer.cs  CommonText.resx  CslaModelTemplates.Resources.csproj  DalText.Designer.cs  DalText.resx  StringExtensions.cs  ValidationText.Designer.cs  ValidationText.resx
CslaModelTemplates.WebApi/: ApiController.cs  CslaModelTemplates.WebApi.csproj  CslaModelTemplates.WebApi.xml  PasswordJumbler.cs  Program.cs  RetryOnDeadlock.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CslaModelTemplates.WebApiTests/: CountTeams_Tests.cs  CslaModelTemplates.WebApiTests.csproj  FolderTree_Tests.cs  GroupView_Tests.cs  Group_Tests.cs  PaginatedSortedTeamList_Tests.cs  PaginatedTeamList_Tests.cs  RenameTeam_Tests.cs  RetryOnDeadlock.cs  Run.cs  SetupService.cs  SimpleTeamList_Tests.cs  SimpleTeamSet_Tests.cs  SimpleTeamView_Tests.cs  SimpleTeam_Tests.cs  SortedTeamList_Tests.cs  TeamCodeChoice_Tests.cs  TeamKeyChoice_Tests.cs  TeamList_Tests.cs  TeamSet_Tests.cs  TeamView_Tests.cs  Team_Tests.cs  appsettings.json
(+583 files in other folders)
